Manifest-Version: 1.0
Class-Path: spring-jcl-5.1.5.RELEASE.jar spring-boot-starter-data-jpa-
 2.1.3.RELEASE.jar spring-boot-starter-aop-2.1.3.RELEASE.jar unbescape
 -1.1.6.RELEASE.jar easypoi-annotation-3.0.3.jar spring-orm-5.1.5.RELE
 ASE.jar jackson-databind-2.9.8.jar logback-classic-1.2.3.jar spring-d
 ata-jpa-2.1.5.RELEASE.jar spring-context-support-5.1.5.RELEASE.jar fa
 stjson-1.2.47.jar spring-context-5.1.5.RELEASE.jar spring-core-5.1.5.
 RELEASE.jar thymeleaf-extras-java8time-3.0.3.RELEASE.jar spring-aop-5
 .1.5.RELEASE.jar poi-ooxml-3.15.jar javax.annotation-api-1.3.2.jar as
 pectjweaver-1.9.2.jar log4j-to-slf4j-2.11.2.jar antlr-2.7.7.jar mysql
 -connector-java-5.1.47.jar spring-expression-5.1.5.RELEASE.jar easypo
 i-web-3.0.3.jar spring-data-commons-2.1.5.RELEASE.jar poi-3.15.jar hi
 bernate-core-5.3.7.Final.jar jul-to-slf4j-1.7.25.jar snakeyaml-1.23.j
 ar thymeleaf-3.0.11.RELEASE.jar spring-tx-5.1.5.RELEASE.jar javassist
 -3.23.1-GA.jar spring-data-redis-2.1.5.RELEASE.jar log4j-api-2.11.2.j
 ar spring-boot-starter-cache-2.1.3.RELEASE.jar tomcat-embed-websocket
 -9.0.16.jar spring-jdbc-5.1.5.RELEASE.jar xmlbeans-2.6.0.jar jedis-2.
 9.1.jar poi-ooxml-schemas-3.15.jar jackson-datatype-jsr310-2.9.8.jar 
 logback-core-1.2.3.jar jackson-datatype-jdk8-2.9.8.jar spring-boot-2.
 1.3.RELEASE.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar jboss-log
 ging-3.3.2.Final.jar curvesapi-1.04.jar jackson-annotations-2.9.0.jar
  javax.persistence-api-2.2.jar spring-beans-5.1.5.RELEASE.jar spring-
 boot-starter-logging-2.1.3.RELEASE.jar spring-boot-starter-json-2.1.3
 .RELEASE.jar slf4j-api-1.7.25.jar jackson-module-parameter-names-2.9.
 8.jar easypoi-base-3.0.3.jar spring-boot-starter-2.1.3.RELEASE.jar sp
 ring-aspects-5.1.5.RELEASE.jar lombok-1.18.6.jar validation-api-2.0.1
 .Final.jar commons-collections4-4.1.jar jandex-2.0.5.Final.jar common
 s-lang3-3.8.1.jar spring-data-keyvalue-2.1.5.RELEASE.jar spring-boot-
 starter-data-redis-1.5.6.RELEASE.jar javax.transaction-api-1.3.jar Hi
 kariCP-3.2.0.jar thymeleaf-spring5-3.0.11.RELEASE.jar commons-pool2-2
 .6.1.jar c3p0-0.9.1.1.jar stax-api-1.0.1.jar guava-16.0.1.jar spring-
 boot-starter-thymeleaf-2.1.3.RELEASE.jar tomcat-embed-core-9.0.16.jar
  commons-codec-1.11.jar jaxb-api-2.3.1.jar quartz-2.2.1.jar spring-bo
 ot-starter-web-2.1.3.RELEASE.jar javax.activation-api-1.2.0.jar sprin
 g-oxm-5.1.5.RELEASE.jar byte-buddy-1.9.10.jar jackson-core-2.9.8.jar 
 hibernate-commons-annotations-5.0.4.Final.jar spring-web-5.1.5.RELEAS
 E.jar spring-webmvc-5.1.5.RELEASE.jar spring-boot-starter-tomcat-2.1.
 3.RELEASE.jar dom4j-2.1.1.jar tomcat-embed-el-9.0.16.jar spring-boot-
 starter-jdbc-2.1.3.RELEASE.jar hibernate-validator-6.0.14.Final.jar a
 ttoparser-2.0.5.RELEASE.jar classmate-1.4.0.jar
Main-Class: com.caidi.springbootdemo.SpringbootdemoApplication

