Manifest-Version: 1.0
Class-Path: poi-ooxml-3.15.jar attoparser-2.0.5.RELEASE.jar lombok-1.1
 8.6.jar logback-classic-1.2.3.jar jackson-datatype-jdk8-2.9.8.jar spr
 ing-context-5.1.5.RELEASE.jar spring-boot-starter-data-redis-1.5.6.RE
 LEASE.jar slf4j-api-1.7.25.jar spring-boot-starter-tomcat-2.1.3.RELEA
 SE.jar spring-boot-starter-2.1.3.RELEASE.jar jackson-annotations-2.9.
 0.jar log4j-to-slf4j-2.11.2.jar spring-boot-2.1.3.RELEASE.jar thymele
 af-spring5-3.0.11.RELEASE.jar spring-oxm-5.1.5.RELEASE.jar spring-dat
 a-redis-2.1.5.RELEASE.jar thymeleaf-extras-java8time-3.0.3.RELEASE.ja
 r quartz-2.2.1.jar xmlbeans-2.6.0.jar spring-boot-starter-cache-2.1.3
 .RELEASE.jar commons-lang3-3.8.1.jar curvesapi-1.04.jar commons-pool2
 -2.6.1.jar hibernate-validator-6.0.14.Final.jar spring-boot-starter-l
 ogging-2.1.3.RELEASE.jar c3p0-0.9.1.1.jar spring-jcl-5.1.5.RELEASE.ja
 r spring-tx-5.1.5.RELEASE.jar spring-context-support-4.3.13.RELEASE.j
 ar guava-16.0.1.jar tomcat-embed-websocket-9.0.16.jar snakeyaml-1.23.
 jar logback-core-1.2.3.jar jedis-2.9.1.jar spring-web-5.1.5.RELEASE.j
 ar classmate-1.4.0.jar easypoi-base-3.0.3.jar thymeleaf-3.0.11.RELEAS
 E.jar fastjson-1.2.47.jar commons-codec-1.11.jar spring-expression-5.
 1.5.RELEASE.jar jboss-logging-3.3.2.Final.jar jul-to-slf4j-1.7.25.jar
  poi-ooxml-schemas-3.15.jar mysql-connector-java-5.1.47.jar commons-c
 ollections4-4.1.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar poi-3
 .15.jar tomcat-embed-core-9.0.16.jar spring-aop-5.1.5.RELEASE.jar eas
 ypoi-web-3.0.3.jar spring-core-5.1.5.RELEASE.jar javax.annotation-api
 -1.3.2.jar jackson-databind-2.9.8.jar spring-webmvc-5.1.5.RELEASE.jar
  jackson-datatype-jsr310-2.9.8.jar spring-boot-starter-web-2.1.3.RELE
 ASE.jar jackson-core-2.9.8.jar tomcat-embed-el-9.0.16.jar unbescape-1
 .1.6.RELEASE.jar stax-api-1.0.1.jar spring-boot-starter-json-2.1.3.RE
 LEASE.jar spring-data-commons-2.1.5.RELEASE.jar validation-api-2.0.1.
 Final.jar spring-beans-5.1.5.RELEASE.jar spring-data-keyvalue-2.1.5.R
 ELEASE.jar spring-boot-starter-thymeleaf-2.1.3.RELEASE.jar easypoi-an
 notation-3.0.3.jar jackson-module-parameter-names-2.9.8.jar log4j-api
 -2.11.2.jar
Main-Class: com.caidi.springbootdemo.SpringbootdemoApplication

